<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


        <LangVersion>latest</LangVersion>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish**</DefaultItemExcludes>

    </PropertyGroup>
    <PropertyGroup Label="PublishProps">
        <RuntimeIdentifiers>linux-x64;osx.10.12-x64</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PublishSelfContained>true</PublishSelfContained>

    </PropertyGroup>
    <PropertyGroup Label="Docker">
       <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:$(ContainerFramework)</ContainerBaseImage>
<!--        <ContainerBuildCommand>dotnet build &#45;&#45;configuration Release &#45;&#45;no-restore</ContainerBuildCommand>-->
        <ContainerImageName>http-options-tests:$(version)</ContainerImageName>
        <ContainerRegistry>ghcr.io</ContainerRegistry>
        <ContainerContext>$(SolutionDir)</ContainerContext>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />

        <PackageReference Include="Faker.Net" Version="2.0.154" />

        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />

        <PackageReference Include="Microsoft.Extensions.Http" />

        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />

        <PackageReference Include="FluTe" Version="0.5.0.1" />

        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

        <PackageReference Include="System.Reactive" />
        <PackageReference Include="WireMock.Net" />

    </ItemGroup>

    <ItemGroup>
        <!--      <ProjectReference Include="..\Http.Client.Options.Caching\Http.Client.Options.Caching.csproj" />-->
        <ProjectReference Include="..\..\src\Http.Client.Options\Http.Client.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Http.Client.Options" Version="$(Version)" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
        <DependentUpon>Dockerfile</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
