# Http.Options

./: .actrc  .gitignore  .releaserc  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Gigya.Http.sln  Http.Options.sln  LICENSE  README.md  docker-compose.yml  gigya_http_client.patch  gigya_http_client_tests.patch  nuget_push.bat  nuget_push_gigya.bat  nuget_push_local.bat  test (2).Dockerfile  test.Dockerfile
.playground/Http.Options.Playground472/: Connections.cs  Http.Options.Playground472.csproj  HttpEventListener.cs  Program.cs
.playground/Http.Options.PlaygroundCore/: Http.Options.PlaygroundCore.csproj  Program.cs  TrafficGenerator.cs  WireServer.cs  packages.lock.json
Gigya.Http.Client/: Gigya.Http.Client.csproj
Gigya.Http.Client.UnitTests/: Gigya.Http.Client.UnitTests.csproj  HadesConfigurationTests.cs  HttpClientSanityTests.cs  HttpConnectionConfig.cs  UnitTest1.cs
Gigya.Http.Client/Consts/: FriendlyName.cs  TelementryConsts.cs
Gigya.Http.Client/Extensions/: HttpClientFactoryExtensions.cs  HttpHandlersExtensions.cs  HttpPollyExtensions.cs  ServiceCollectionExtensions.cs
Gigya.Http.Client/HttpHandler/: HttpCounterHandler.cs  HttpDebugLoggerHandler.cs  HttpTimingHandler.cs  ITelemetryLogger.cs  TimeoutHandler.cs
Gigya.Http.Client/Options/: HttpClientHandlerOptions.cs  HttpClientOptions.cs  HttpConnection.cs  HttpConnectionOptions.cs  HttpTelemetryOptions.cs  HttpTimeoutOptions.cs
Gigya.Http.Client/PollyOptions/: BulkheadPolicyOptions.cs  CircuitBreakerOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs  TransientHttpPolicy.cs
GigyaHttp.Client.Benchmarks/: EnumerableExtensions.cs  Gigya.Http.Client.Benchmarks.csproj  HttpBenchmark.cs  HttpBenchmarkyCauseTesting.cs  HttpClientBenchmark.cs  PerformanceBenchmarks.HttpBenchmark-report-github.md  Program.cs  TelemetrySamplerLogger.cs
GigyaHttp.Client.Benchmarks/artifacts/: PerformanceBenchmarks.HttpChaosBenchmark-report-github.md
Http.Client.Options/: Http.Client.Options.csproj  Http.Client.Options.csproj.DotSettings  packages.lock.json
Http.Client.Options.WireServer/: Http.Client.Options.WireServer.csproj  Program.cs  packages.lock.json
Http.Client.Options/Consts/: FriendlyName.cs  TelementryConsts.cs
Http.Client.Options/Counters/: EventCounterData.cs  MetricsCollectionService.cs
Http.Client.Options/Extensions/: HttpClientTelemetryHandlerExtensions.cs  HttpHandlersExtensions.cs  HttpPollyExtensions.cs  OpenTelemetryClientBuilderExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Http.Client.Options/HttpHandler/: HttpClientScopeHandler.cs  HttpCounterHandler.cs  HttpDebugLoggerHandler.cs  HttpExceptionTracingHandler.cs  HttpTimingHandler.cs  HttpTracingContextHandler.cs  ITelemetryLogger.cs  TimeoutHandler.cs
Http.Client.Options/Options/: HttpClientCompressionOptions.cs  HttpClientHandlerOptions.cs  HttpClientOptions.cs  HttpClientOptionsConfigure.cs  HttpConnectionOptions.cs  HttpTelemetryOptions.cs  HttpTimeoutOptions.cs
Http.Client.Options/OptionsBuilder/: ConfigureHttpClientOptionsAction.cs  ConfigureHttpClientOptionsFromCollection.cs  HttpClientFactoryOptionsConfigure.cs
Http.Client.Options/PollyOptions/: BulkheadPolicyOptions.cs  CircuitBreakerOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs  TransientHttpPolicy.cs
Http.Client.Options/Standalone/: HttpClientCollection.cs  HttpOptionsBuilder.cs
Http.Client.Options/Tracing/: HttpClientTracingConfigure.cs  HttpTracingActivity.cs  HttpTracingOptions.cs
Http.Client.Options/Tracing/HttpEnrichment/: HttpContextEnrichment.cs  HttpErrorEnrichment.cs  HttpRequestEnrichment.cs  HttpResponseEnrichment.cs
Http.Client.Options/Tracing/OpenTelemetry/: OpenTelemetryConventions.cs  OpenTelemetryOptions.cs
Http.Client.Options/Tracing/Options/: TracingActivityOptions.cs  TracingEnrichmentOptions.cs  TracingProcessorOptions.cs  TracingTagsOptions.cs
Http.Client.Options/Tracing/OptionsBuilder/: OpenTelemetryOptionsBuilder.cs
Http.Client.Options/Tracing/Processors/: BasicHttpActivityProcessor.cs  HttpActivitContextProcessor.cs  HttpActivityExporter.cs  HttpTracingActivityExporter.cs
Http.Client.Options/Tracing/Tag/: TracingTagAction.cs  TracingTagGroup.cs
Http.Client.Options/Tracing/Tcp/: TcpConnectionFetcher.cs  TcpTracer.cs
Http.Client.Options/Tracing/Tracers/: ConfigTracer.cs  ConnectionTracer.cs  CountersTracer.cs  ErrorTracer.cs  FlowTracer.cs  RequestTracer.cs  ResponseTracer.cs
Http.Client.Options/TracingOptions/: ConnectionTracer.cs  HttpClientOptionsTracer.cs  HttpClientTracingConfigure.cs  HttpContextTracer.cs  HttpErrorTracer.cs  HttpRequestMessageTracer.cs  HttpRequestTracingContext.cs  HttpRequestTracingOptions.cs  HttpResponseMessageTracer.cs  HttpTracingListener.cs  HttpTracingOptions.cs  HttpTracingTagsOptions.cs  OpenTelemetryConventions.cs  OpenTelemetryOptions.cs  TCP.cs  TcpTracer.cs  TracingActivityOptions.cs  TracingTag.cs
Http.Client.Options/TracingOptions/HttpEnricment/: HttpContextEnrichment.cs  HttpErrorEnrichment.cs  (+2 more)
Http.Options.Benchmarks/: EnumerableExtensions.cs  Http.Options.Benchmarks.csproj  HttpBenchmark.cs  HttpBenchmarkyCauseTesting.cs  HttpClientBenchmark.cs  Program.cs  TelemetrySamplerLogger.cs  WireServer.cs  packages.lock.json
Http.Options.UnitTests/: Http.Options.UnitTests.csproj  HttpClientContextTracingTests.cs  HttpClientContextTracingWithStandaloneTests.cs  HttpClientPollyTests.cs  HttpClientSanityTests.cs  HttpClientThroghtputTests.cs  HttpCollectionTests.cs  HttpConnectionConfig.cs  TrafficMaker.cs  WireServer.cs  packages.lock.json
Http.Options.UnitTests/Mock/: HttpWireServer.cs
src/Http.Client.Options/: Dockerfile  Http.Client.Options.csproj  Http.Client.Options.csproj.DotSettings  LICENSE.md
tests/Http.Client.Options.Caching/: Class1.cs  Http.Client.Options.Caching.csproj
tests/Http.Options.UnitTests/: ConfigurationTests.cs  Dockerfile  Http.Options.UnitTests.csproj  HttpConnectionConfig.cs  WireServer.cs  packages.lock.json
tests/TestRunner/: Dockerfile  Program.cs  TestRunner.csproj  packages.lock.json
(+84 files in other folders)
