<Project >
    
    <!--    <ItemGroup>-->
    <!--        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/> -->
    <!--    </ItemGroup>-->
    <PropertyGroup>
        <Version>8.0.0-.10</Version>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeSymbols>true</IncludeSymbols>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ArtifactsDir>$(SolotionDir)/nugets</ArtifactsDir>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LocalPush>false</LocalPush>

    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" PackagePath="" Pack="true" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)/README.md" PackagePath="" Pack="true" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)/packageIcon.png" PackagePath="" Pack="true" Visible="false" />
    </ItemGroup>
    
    <PropertyGroup Label="Package Properties">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>http;IHttpClientFactory;System.Net.Http;HttpClientFactoryOptions;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <DebugType>embedded</DebugType>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dinavinter/Http.Options.git</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        <Description>Simplefied usage of http client factory using Options pattern.
            read more about  client factory http https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests)
        </Description>
        <Authors>https://github.com/dinavinter</Authors>
        <PackageIcon>packageIcon.png</PackageIcon>
    </PropertyGroup>



    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>8.0.0-.10</Version>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights"   />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"   />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    </ItemGroup>


</Project>
