<Project >

    <!--    <ItemGroup>-->
    <!--        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/> -->
    <!--    </ItemGroup>-->
    <PropertyGroup>
        <Version>8.0.0-beta.1</Version>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeSymbols>true</IncludeSymbols>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ArtifactsDir>$(SolotionDir)/nugets</ArtifactsDir>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$(Version)</Version>
        <ContainerFramework>7.0</ContainerFramework>
        <ContainerFramework Condition="'$(TargetFramework)' == 'net6.0'">6.0</ContainerFramework>
        <ContainerFramework Condition="'$(TargetFramework)' == 'net7.0'">7.0</ContainerFramework>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights"   />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"   />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>