<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
     </PropertyGroup>

<ItemGroup>
    <PackageReference Include="FluTe" Version="0.5.0.1" />

    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
     <PackageReference Include="Microsoft.Extensions.Http"  />
    <PackageReference Include="Microsoft.Extensions.Http.Polly"   />
    <PackageReference Include="OpenTelemetry"   />
    <PackageReference Include="OpenTelemetry.Exporter.Console"   />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"   />
    <PackageReference Include="Polly" Version="7.*" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly"  />
    <PackageReference Include="System.ComponentModel.Annotations"   />
    <PackageReference Include="System.Reactive"  />
    <PackageReference Include="WireMock.Net" Version="1.3.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
</ItemGroup>

<ItemGroup>
<!--      <ProjectReference Include="..\Http.Client.Options.Caching\Http.Client.Options.Caching.csproj" />-->
<ProjectReference Include="..\..\Http.Client.Options\Http.Client.Options.csproj" />
</ItemGroup>
</Project>
