<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Http.Options</RootNamespace>
         <LangVersion>11</LangVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$(Version)</Version>

    </PropertyGroup>
    <PropertyGroup Label="Docker">
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:$(ContainerFramework)</ContainerBaseImage>
        <!--        <ContainerBuildCommand>dotnet build &#45;&#45;configuration Release &#45;&#45;no-restore</ContainerBuildCommand>-->
        <ContainerRegistry>ghcr.io</ContainerRegistry>
        <ContainerRegistryUsername>$(GITHUB_ACTOR)</ContainerRegistryUsername>
        <ContainerImageName>$(ContainerRegistry)/$(AssemblyName)/nugets</ContainerImageName>
    </PropertyGroup>

    <Target Name="CopyNupkgToCustomFolder" AfterTargets="Pack">
        <Copy SourceFiles="@(PackageOutputPath)" DestinationFiles="../nugets/$(AssemblyName).$(Version).nupkg" />
    </Target>
   
    <PropertyGroup Label="Package Properties">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>http</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <DebugType>embedded</DebugType>
        <PackageProjectUrl>https://github.com/dinavinter/Http.Options.git</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
         <IncludeSymbols>true</IncludeSymbols>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        <Description>Simplefied usage of http client factory using Options pattern.
            read more about  client factory http https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests) 
        </Description>
        <Copyright>Copyright © Dina 2022</Copyright>
        <Authors>Dina Vinter</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolotionDir)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="$(SolotionDir)\CHANGELOG.md" Pack="true" PackagePath="CHANGELOG.md" />
          
        <None Include="packageIcon.png" Pack="true" PackagePath="\" />
        <None Include="$(SolotionDir)\README.md" Pack="true" PackagePath="README.md" />


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="System.ComponentModel.Annotations" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />

    </ItemGroup>

    
    <Target Name="CopyNugets" AfterTargets="Pack">
        <Copy SourceFiles="@(PackageOutputPath)" DestinationFolder="$(ArtifactsDir)" />
        
    </Target>
</Project>
