<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFrameworks />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="System.ComponentModel.Annotations" />

        <PackageReference Include="FluTe" Version="0.5.0.1" />



        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="WireMock.Net" Version="1.5.18" />

 
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Http.Client.Options.WireServer\Http.Client.Options.WireServer.csproj" />
        <ProjectReference Include="..\..\Http.Client.Options\Http.Client.Options.csproj" />

    </ItemGroup>
</Project>
