<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <TargetFrameworks />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluTe" Version="0.5.0.1" />

 
        <PackageReference Include="OpenTelemetry" Version="1.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
        <PackageReference Include="Polly" Version="7.*" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.*" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.*" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="WireMock.Net" Version="1.3.6" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Http.Client.Options\Http.Client.Options.csproj" />

    </ItemGroup>
</Project>
