<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

         <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />

        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gigya.Http.Client\Gigya.Http.Client.csproj" />
    </ItemGroup>


<!--    <ItemGroup Condition="$(TargetFramework)== 'net472'">-->
<!--        <Version>1.0.0</Version>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup Condition="$(TargetFramework)== 'net48'">-->
<!--        <Version>2.0.0</Version>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup Condition="$(TargetFramework)== 'netcoreapp3.1'">-->
<!--        <Version>3.0.0</Version>-->
<!--        <ProjectReference Include="..\Gigya.Http.Client\Gigya.Http.Client.csproj" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Gigya.Http.Client\Gigya.Http.Client.csproj" />-->
<!--    </ItemGroup>-->

</Project>
