<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Http.Options</RootNamespace>
         <LangVersion>11</LangVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$(Version)</Version>

    </PropertyGroup>

<!--    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolotionDir)/packageIcon.png" Pack="true" PackagePath="\" />


    </ItemGroup>-->
<!--    <ItemGroup>-->
<!--        <None Include="$(SolotionDir)/packageIcon.png" PackagePath="packageIcon.png" Pack="true" />-->
<!--        <None Include="$(SolotionDir)/README.md" PackagePath="README.md" Pack="true" />-->
<!--        <None Include="$(SolotionDir)/LICENSE.md" PackagePath="LICENSE.md" Pack="true" />-->
<!--    </ItemGroup>-->


    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="System.ComponentModel.Annotations" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />

    </ItemGroup>
    <Target Name="PublishLocalNugetsOnBuild" AfterTargets="Pack" Condition="$(LocalPush)">
        <Exec Command="dotnet nuget push **/*$(Version).nupkg  -s $(ArtifactsDir)" />
        <Exec Command="dotnet nuget push **/*$(Version).snupkg  -s $(ArtifactsDir)" />
    </Target>
</Project>
