<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Http.Options</RootNamespace>
         <LangVersion>8</LangVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>$(Version)</Version>
        <TargetFramework>net6.0</TargetFramework>

    </PropertyGroup>
    <PropertyGroup Label="Package Properties">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>http</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <DebugType>embedded</DebugType>

        <PackageProjectUrl>https://github.com/dinavinter/Http.Options.git</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
         <IncludeSymbols>true</IncludeSymbols>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        <Description>Simplefied usage of http client factory using Options pattern.
            read more about  client factory http https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/use-httpclientfactory-to-implement-resilient-http-requests) 
        </Description>
        <Copyright>Copyright © Dina 2022</Copyright>

    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
          
        <None Include="packageIcon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />


    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="Polly" />
      <PackageReference Include="Polly.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="System.ComponentModel.Annotations" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />

    </ItemGroup>

</Project>
