<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks> 
    </PropertyGroup>

<!--    <Target Name="net6" Condition="$(Framework) == 'net'"-->
    <ItemGroup>
      <PackageReference Include="WireMock.Net" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Http.Client.Options\Http.Client.Options.csproj" />
    </ItemGroup>

</Project>
