<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net5.0</TargetFramework> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Http.Client.Options\Http.Client.Options.csproj" />
    </ItemGroup>

</Project>
