<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Gigya.Http.Telemetry</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <AssemblyVersion>1.0.10.0</AssemblyVersion>
        <FileVersion>1.0.10.0</FileVersion>
        <Version>1.0.10.0</Version>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Metrics" Version="[3.0.1,4.0)" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.8,4.0)" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[3.1.8,4.0)" />
      <PackageReference Include="Polly" Version="[7.1.0,8.0)" />
      <PackageReference Include="Polly.Extensions.Http" Version="[3.0.0,4.0)" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[3.1.8,4.0)" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="[4.7.0,5)" />

    </ItemGroup>

</Project>
