<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <AssemblyTitle>Http.Options.Benchmarks</AssemblyTitle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Http.Options.Benchmarks</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
 

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="WireMock.Net" Version="1.3.6" /> 
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.7,6.0)" />

     <PackageReference Include="Microsoft.Extensions.Http" Version="3.*" />
     <PackageReference Include="Polly" Version="7.*" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.*" />
 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Http.Client.Options\Http.Client.Options.csproj" />
  </ItemGroup>
 
</Project>
