<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            $(SolutionDir)/nugets
        </RestoreAdditionalProjectSources>

    </PropertyGroup>
    

    <ItemGroup>

        <PackageReference Include="Faker.Net" Version="2.0.154"/>

        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0"/>

        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="OpenTelemetry"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="Polly"/>
        <PackageReference Include="Polly.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>

        <PackageReference Include="FluTe" Version="0.5.0.1"/>

        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>

        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="WireMock.Net" Version="1.5.18"/>
        <PackageReference Include="Http.Client.Options" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
        <!--      <ProjectReference Include="..\Http.Client.Options.Caching\Http.Client.Options.Caching.csproj" />-->
        <!--        <ProjectReference Include="..\Http.Client.Options\Http.Client.Options.csproj" />-->
    </ItemGroup>


</Project>
