<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
      <PackageReference Include="Polly" Version="7.*" />
         <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.*" />
        <PackageReference Include="Polly" Version="7.*" />
        <PackageReference Include="Polly.Caching.Distributed" Version="3.0.1" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.*" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.*" />

    </ItemGroup>

</Project>
